# smart-campus-api

./: .gitignore  README.md  metadata.json  nbactions.xml  package.json  pom.xml  server.ts
src/: App.tsx
src/main/java/com/smartcampus/: JacksonConfiguration.java  SmartCampusApplication.java
src/main/java/com/smartcampus/config/: JacksonConfiguration.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: ForbiddenMapper.java  GlobalExceptionMapper.java  LinkedResourceMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java  UnprocessableEntityException.java  UnprocessableEntityMapper.java
src/main/java/com/smartcampus/model/: Sensor.java
src/main/java/com/smartcampus/repository/: SmartCampusRepository.java
src/main/java/com/smartcampus/resource/: AIResource.java  DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/service/: GeminiService.java
src/main/webapp/WEB-INF/: web.xml
